# Trabajo-Practico-Diseno-De-Sistemas---Sistema-de-Gestion-de-Aulas

./: README.md
Entrega_Final_Grupo11C/Implementacion (Código y Script Base de Datos)/Implementación_Grupo11C/TP-DDS-2024/: pom.xml
Entrega_Final_Grupo11C/Implementacion (Código y Script Base de Datos)/Implementación_Grupo11C/TP-DDS-2024/src/main/java/dds/conexionesExternas/: ConexionSistemaDocentes.java  ConexionSistemaMaterias.java
Entrega_Final_Grupo11C/Implementacion (Código y Script Base de Datos)/Implementación_Grupo11C/TP-DDS-2024/src/main/java/dds/daos/: AulaDAO.java  AulaPGDAO.java  BedelDAO.java  BedelPGDAO.java  ConexionSql.java  FactoryDAO.java  PGFactoryDAO.java  ReservaDAO.java  ReservaPGDAO.java  UsuarioDAO.java  UsuarioPGDAO.java
Entrega_Final_Grupo11C/Implementacion (Código y Script Base de Datos)/Implementación_Grupo11C/TP-DDS-2024/src/main/java/dds/dtos/: AulaDTO.java  AulaInformaticaDTO.java  AulaMultimediosDTO.java  AulaSinRecursosDTO.java  BedelDTO.java  EsporadicaItemDTO.java  PeriodicaItemDTO.java  ReservaDTO.java  ReservaMinimoSolapamientoDTO.java  UsuarioDTO.java
Entrega_Final_Grupo11C/Implementacion (Código y Script Base de Datos)/Implementación_Grupo11C/TP-DDS-2024/src/main/java/dds/entidades/: Administrador.java  Aula.java  AulaInformatica.java  AulaMultimedios.java  AulaSinRecursos.java  Bedel.java  EsporadicaItem.java  PeriodicaItem.java  Periodo.java  Reserva.java  Usuario.java
Entrega_Final_Grupo11C/Implementacion (Código y Script Base de Datos)/Implementación_Grupo11C/TP-DDS-2024/src/main/java/dds/enumerados/: DiaSemana.java  TipoAula.java  TipoPeriodo.java  TipoPizarron.java  Turno.java  Ubicacion.java
Entrega_Final_Grupo11C/Implementacion (Código y Script Base de Datos)/Implementación_Grupo11C/TP-DDS-2024/src/main/java/dds/excepcionesInterfaz/: CamposObligatoriosVaciosException.java  CapacidadInvalidaException.java  ContraseñasDifierenException.java  DuracionCeroException.java  DuracionExcedidaException.java  FechaInvalidaException.java  FormatoEmailErroneoException.java  HorarioFueraDeRangoException.java  LongitudesMaximasException.java  MultiploDe30Exception.java  (+2 more)
Entrega_Final_Grupo11C/Implementacion (Código y Script Base de Datos)/Implementación_Grupo11C/TP-DDS-2024/src/main/resources/: hibernate.cfg.xml
(+45 files in other folders)
